.card {
  width: 300px;
  height: 390px;
  border-radius: 12px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: whitesmoke;
}

.photo {
  width: 280px;
  height: 144px;
  border-radius: 8px;
}

.card-img {
  margin-left: 10px;
  margin-top: 10px;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.card-btn {
  border-radius: 8px;
  border: 1px solid #2f80ed;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  background-color: #2f80ed;
  padding: 4px;
  margin-left: 6px;
  margin-bottom: 10px !important;
  width: 280px;
  cursor: pointer;
  text-align: center;
  position: absolute;
}

.home-container {
  display: flex;
}

.card-container {
  width: 1050px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.title {
  color: #1c1b1b;
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
  margin-left: 15px;
}

.details {
  color: rgba(28, 27, 27, 0.6);
  font-size: 14px;
  font-weight: 400;
  margin-left: 15px;
  margin-right: 10px;
}

.icon {
  width: 24px;
  height: 24px;
}

.info {
  color: rgba(28, 27, 27, 0.6);
  font-size: 16px;
  font-weight: 500;
}

.carts {
  width: 312px;
  height: 355px;
  background-color: whitesmoke;
  margin-right: 25px;
  margin-left: 25px;
}

.carts h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 5px;
  color: #2f80ed;
}

.carts h4 {
  color: #1c1b1b;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 5px;
}

.list {
  color: rgba(28, 27, 27, 0.6);
  font-size: 16px;
  font-weight: 400;
  margin-left: 5px;
  margin-bottom: 10px;
}

.carts h5 {
  color: rgba(28, 27, 27, 0.8);
  font-size: 16px;
  font-weight: 500;
  margin-left: 5px;
  margin-bottom: 15px;
}

.hrtag {
  margin-left: 10px;
  margin-right: 10px;
}

/* responsive for tablet devices */

@media screen and (max-width: 768px) {
  .card-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card-btn {
    width: 95%;
    margin-left: 6px;
    position: static;
  }
}

/* responsive for mobile devices */
@media screen and (max-width: 576px) {
  .card {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 0;
  }

  .photo {
    width: 95%;
    height: auto;
    border-radius: 0;
  }

  .card-btn {
    width: 95%;
    margin-left: 6px;
    position: static;
  }

  .card-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .carts {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
  }
}
